<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- css -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
      rel="stylesheet">
  </head>
  <body>
    <style>
      :root {
        --commonblue1: rgb(0,140,255);
        --commonblue2: rgb(120, 185, 225);
      }
      body {
        background-color: rgb(230, 245, 255);
      }
      .fixed-fruits {
        height: 20rem;
        object-fit: cover;
        background-color: rgba(255, 255, 255, 0.5);;
        border-radius: 0.5rem;
        box-shadow:
          0 0 0 5px rgba(0,140,255,1),
          0 0 15px 7.5px rgba(0,140,255,0.5),
          0 0 50px 25px rgba(0,140,255,0.25);
      }
      .fixed-fruits img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .fixed-fruits .card-body {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50%; /* or whatever fraction you want */
        background-color: rgba(255,255,255,0.75);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .fixed-fruits .card-title {
        color: rgb(50,140,255);
        text-shadow:
          0 0 1px rgba(0,140,255,1),
          0 0 10px rgba(0,140,255,0.5),
          0 0 30px rgba(0,140,255,0.2);
      }
      .fixed-fruits .card-text {
        color: rgb(50,140,255);
        text-shadow:
          0 0 1px rgba(0,140,255,1),
          0 0 10px rgba(0,140,255,0.5),
          0 0 30px rgba(0,140,255,0.2);
      }
      .fixed-fruits a {
        box-shadow:
          0 0 0 2.5px rgba(50,115,255,1),
          0 0 7.5px 3.75px rgba(50,115,255,0.5),
          0 0 15px 7.5px rgba(50,115,255,0.2);
      }
      .custom-navbar {
        background-color: var(--commonblue1);
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Fruitware</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

   <h1 class="text-center" style="color: var(--commonblue1);">Fruitware</h1>

    <div class="container text-center">
      <div class="row">
        <div class="col border bg-light">1 of 2</div>
        <div class="col border bg-light">2 of 2</div>
      </div>
      <div class="row">
        <div class="col border bg-light">1 of 3</div>
        <div class="col border bg-light">2 of 3</div>
        <div class="col border bg-light">3 of 3</div>
      </div>
    </div>

    <div class="container text-center my-4">
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card fixed-fruits">
            <img src="https://raw.githubusercontent.com/VoidzsterRBX/EHC-Repository/main/Website/Images/apple.jpg" alt="Apple" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fresh Apples</h5>
              <p class="card-text">Apples are great.</p>
              <a href="https://VoidzsterRBX.github.io/EHC-Repository/Website/apple.html" class="btn btn-primary">Learn more</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card fixed-fruits">
            <img src="https://raw.githubusercontent.com/VoidzsterRBX/EHC-Repository/main/Website/Images/orange.jpg" alt="Orange" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fresh Oranges</h5>
              <p class="card-text">Oranges are amazing.</p>
              <a href="https://VoidzsterRBX.github.io/EHC-Repository/Website/orange.html" class="btn btn-primary">Learn more</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card fixed-fruits">
            <img src="https://raw.githubusercontent.com/VoidzsterRBX/EHC-Repository/main/Website/Images/watermelon.jpg" alt="Watermelon" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fresh Watermelons</h5>
              <p class="card-text">Watermelons are delicious.</p>
              <a href="https://VoidzsterRBX.github.io/EHC-Repository/Website/watermelon.html" class="btn btn-primary">Learn more</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"> </script>
  </body>
</html>